<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context="edu.gsu.httpscs.finalproject.Fragment.HeroFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/hero_image"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        />
        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="STR"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:layout_marginLeft="40dp"
                    />
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="CON"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:layout_marginLeft="40dp"
                    />
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="INT"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:layout_marginLeft="40dp"
                    />
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="SPR"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:layout_marginLeft="40dp"
                    />
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="DEX"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:layout_marginLeft="40dp"
                    />
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"></LinearLayout>

</LinearLayout>
